<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRC Team 401 Scouting</title>
    <link rel="stylesheet" href="main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <a href="index.html"><h1>FRC Team 401 Scouting</h1></a>
    <div class="navbar">
        <a href="auto.html">Back</a>
        <div class="allScreens-dropdown">
            <button onclick="dropDown()" class="allScreens-dropdown-btn">Teleop
                <i class="fa fa-caret-down"></i>
            </button>
            <div id="allScreensDropdown" class="allScreens-dropdown-content">
              <a href="index.html">Home</a>
              <a href="prematch.html">Pre-Match</a>
              <a href="auto.html">Autonomous</a>
              <a href="teleop.html">Teleop</a>
              <a href="postmatch.html" onclick="addDataTeleOp()">Post-Match</a>
              <a href="submit.html">Submit</a>
            </div>
        </div>
        <a href="postmatch.html" onclick="addDataTeleOp()">Next</a> 
    </div>
    <br>
    <!--  COUNTER  -->
    <label for="tele-low-hub" class="tele-low-hub-txt">Lower Cargo Scored:</label>
    <div class="auto-low-hub">
        <button class="tele-low-hub-downbtn" onClick="onClickSubTL()">-</button>
        <p><a id="teleLowHubClicks" class="btndis">0</a></p>
        <button class="tele-low-hub-upbtn" onClick="onClickAddTL()">+</button>
    </div>

    <!--  COUNTER  -->
    <label for="tele-up-hub" class="tele-up-hub-txt">Upper Cargo Scored:</label>
    <div class="tele-up-hub">
        <button class="tele-up-hub-downbtn" onClick="onClickSubTU()">-</button>
        <p><a id="teleUpHubClicks" class="btndis">0</a></p>
        <button class="tele-up-hub-upbtn" onClick="onClickAddTU()">+</button>
    </div>

    </div>
    <div class="climb-attempt">
        <label for="climb-attempt">Climb Attempt?</label>
        <input type="checkbox" id="climb-attempt-input" name="climbAttempt" size="10">
    </div>
    <div class="climb-level">
        <label for="climb-level">Climb Level:</label>
        <select id="climb-level-input" name="climbLevel">
            <option>Fail</option>
            <option>Low</option>
            <option>Middle</option>
            <option>High</option>
            <option>Traversal</option>
        </select>
    </div>

    <!-- INCORRECT INPUT TYPES  -->

    <div class="disconnected">
        <label for="disconnected">Disconnected:</label>
        <input type="text" id="disconnected-input" name="disconnected" required
               maxlength="3" size="10">
    </div>
    <div class="played-defense">
        <label for="played-defense">Defense:</label>
        <input type="text" id="match-number-input" name="matchNumber" required
               maxlength="8" size="10">
    </div>
    <div class="was-defended">
        <label for="was-defended">Was Defended:</label>
        <input type="text" id="was-defended-input" name="wasDefended" required
               maxlength="8" size="10">
    </div>
  
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>